
<!DOCTYPE html><html class=''>
<head><script src='//assets.codepen.io/assets/editor/live/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js'></script><script src='//assets.codepen.io/assets/editor/live/events_runner-21174b4c7273cfddc124acb0876792e0.js'></script><script src='//assets.codepen.io/assets/editor/live/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/linmic/pen/hGmBp" />
<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


<link rel='stylesheet prefetch' href='//codepen.io/assets/reset/reset.css'><script src='//codepen.io/assets/libs/prefixfree.min.js'></script>
<style class="cp-pen-styles">@import url("https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

button {
  cursor: pointer;
}

@-webkit-keyframes roll {
  0% {
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  50% {
    -webkit-transform: rotateX(0) rotateY(360deg) rotateZ(0);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(0);
  }
}
@-moz-keyframes roll {
  0% {
    -moz-transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  50% {
    -moz-transform: rotateX(0) rotateY(360deg) rotateZ(0);
  }
  100% {
    -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(0);
  }
}
@keyframes roll {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  50% {
    transform: rotateX(0) rotateY(360deg) rotateZ(0);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(0);
  }
}
button {
  display: block;
  float: left;
  padding: 5px 10px;
  margin: 5px 0 0 5px;
  font-size: 14px;
  -moz-transform: translateZ(9999px);
  -ms-transform: translateZ(9999px);
  -webkit-transform: translateZ(9999px);
  transform: translateZ(9999px);
}

body {
  min-width: 740px;
  font-family: 'Roboto Slab', Sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  background: #ccc url("http://s.cdpn.io/19243/textured_paper.jpg") repeat;
}

#pano_viewer {
  outline: 3px solid #0095d9;
  cursor: move;
  background-size: cover;
  position: absolute;
  text-align: center;
  font-size: 400px;
  line-height: 400px;
  left: 50%;
  top: 50%;
  margin-left: -350px;
  margin-top: -200px;
  width: 700px;
  height: 400px;
  overflow: hidden;
}
#pano_viewer:focus {
  cursor: move;
}

#cube_box {
  position: absolute;
  left: 0;
  top: 0;
  -moz-perspective: 600px;
  -webkit-perspective: 600px;
  perspective: 600px;
  -moz-transform-origin: 1200px 1200px 0 50%;
  -ms-transform-origin: 1200px 1200px 0 50%;
  -webkit-transform-origin: 1200px 1200px 0 50%;
  transform-origin: 1200px 1200px 0 50%;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-transition: perspective 1.4s ease-in-out;
  -o-transition: perspective 1.4s ease-in-out;
  -webkit-transition: perspective 1.4s ease-in-out;
  transition: perspective 1.4s ease-in-out;
  width: 2400px;
  height: 2400px;
  margin-left: -850px;
  margin-top: -1000px;
}

#cube {
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-transform: rotate3d(0, 0, 0);
  -ms-transform: rotate3d(0, 0, 0);
  -webkit-transform: rotate3d(0, 0, 0);
  transform: rotate3d(0, 0, 0);
  cursor: move;
  position: relative;
  width: 2400px;
  height: 2400px;
}
#cube.animate {
  -webkit-animation: roll 20s linear infinite;
  -moz-animation: roll 20s linear infinite;
  animation: roll 20s linear infinite;
}
#cube img {
  position: absolute;
  opacity: 0.8;
  background-color: rgba(238, 238, 238, 0.7);
  top: 600px;
  left: 600px;
  width: 1200px;
  height: 1200px;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
#cube img.front {
  -moz-transform: translate3d(0, 0, -600px);
  -ms-transform: translate3d(0, 0, -600px);
  -webkit-transform: translate3d(0, 0, -600px);
  transform: translate3d(0, 0, -600px);
}
#cube img.left {
  -moz-transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, -600px);
  -ms-transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, -600px);
  -webkit-transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, -600px);
  transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, -600px);
}
#cube img.right {
  -moz-transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, -600px);
  -ms-transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, -600px);
  -webkit-transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, -600px);
  transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, -600px);
}
#cube img.back {
  -moz-transform: rotate3d(0, 1, 0, 180deg) translate3d(0, 0, -600px);
  -ms-transform: rotate3d(0, 1, 0, 180deg) translate3d(0, 0, -600px);
  -webkit-transform: rotate3d(0, 1, 0, 180deg) translate3d(0, 0, -600px);
  transform: rotate3d(0, 1, 0, 180deg) translate3d(0, 0, -600px);
}
#cube img.top {
  -moz-transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, -600px);
  -ms-transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, -600px);
  -webkit-transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, -600px);
  transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, -600px);
}
#cube img.bottom {
  -moz-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -600px);
  -ms-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -600px);
  -webkit-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -600px);
  transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -600px);
}
</style></head><body>
<div id="pano_viewer" class="icon-eye-open">
  <div id="cube_box">  
    <div id="cube">
      <img class="front" src="http://s.cdpn.io/19243/front.JPG" width="3000" height="3000"> 
      <img class="left" src="http://s.cdpn.io/19243/left.JPG" width="3000" height="3000">
      <img class="right" src="http://s.cdpn.io/19243/right.JPG" width="3000" height="3000"> 
      <img class="back" src="http://s.cdpn.io/19243/back.JPG" width="3000" height="3000">
      <img class="top" src="http://s.cdpn.io/19243/up.JPG" width="3000" height="3000"> 
      <img class="bottom" src="http://s.cdpn.io/19243/down.JPG" width="3000" height="3000">
    </div>
  </div>
</div>
<button id="btn_animation">auto</button>
<button id="btn_toggle_eye">eye</button>
<script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout-53beeb1a007ec32040abaf4c9385ebfc.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>(function () {
    var x1, y1, moving = false, $viewer = $('#pano_viewer'), $cube = $('#cube'), w_v = $viewer.width(), h_v = $viewer.height(), c_x_deg = 0, c_y_deg = 0, perspective = 450;
    $viewer.on('mousedown', function (e) {
        x1 = e.pageX - $(this).offset().left;
        y1 = e.pageY - $(this).offset().top;
        moving = true;
        e.preventDefault();
    });
    $(document).on('mousemove', function (e) {
        if (moving === true) {
            x2 = e.pageX - $viewer.offset().left;
            y2 = e.pageY - $viewer.offset().top;
            var dist_x = x2 - x1, dist_y = y2 - y1, perc_x = dist_x / w_v, perc_y = dist_y / h_v, deg_x = Math.atan2(dist_y, perspective) / Math.PI * 180, deg_y = -Math.atan2(dist_x, perspective) / Math.PI * 180, i, vendors = [
                    '-webkit-',
                    '-moz-',
                    ''
                ];
            c_x_deg += deg_x;
            c_y_deg += deg_y;
            c_x_deg = Math.min(90, c_x_deg);
            c_x_deg = Math.max(-90, c_x_deg);
            c_y_deg %= 360;
            deg_x = c_x_deg;
            deg_y = c_y_deg;
            for (i in vendors) {
                if (window.CP.shouldStopExecution(1)) {
                    break;
                }
                $cube.css(vendors[i] + 'transform', 'rotateX(' + deg_x + 'deg) rotateY(' + deg_y + 'deg)');
            }
            window.CP.exitedLoop(1);
            x1 = x2;
            y1 = y2;
        }
        e.preventDefault();
    }).on('mouseup', function (e) {
        moving = false;
        e.preventDefault();
    });
    $('#btn_animation').on('click', function () {
        $(this).toggleClass('active');
        $('#cube').toggleClass('animate');
    });
    $('#btn_toggle_eye').on('click', function () {
        $('#pano_viewer').toggleClass('icon-eye-open');
    });
}());
//# sourceURL=pen.js
</script>
</body></html>